In [43]:
import pandas as pd
import numpy as np

In [78]:
pitch_df = pd.read_csv('pitch82_21.csv')
bat_df = pd.read_csv('bat82_21.csv')

In [79]:
pitch_df['연봉'] = np.nan
bat_df['연봉'] = np.nan

----
#### 연봉데이터 수집 (KBO, Statiz)

In [89]:
# 21시즌 연봉데이터 수집 (KBO)

import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.webdriver import ActionChains
import time
import warnings
warnings.filterwarnings('ignore')

def crawler(name, team):
    # team value 설정
    team_dict = {'K':'KT', 'N':'NC', 'S':'SK', '두':'OB', '롯':'LT', '한':'HH', 
    
    # Chromedriver 옵션 설정
    options = webdriver.ChromeOptions()
    options.add_argument("headless")

    # execute driver & connect page
    driver = webdriver.Chrome('./chromedriver', options=options)
    driver.get('https://www.koreabaseball.com/Player/Search.aspx')
    time.sleep(2)
    
    # 선수이름 검색
    searchbox = driver.find_element_by_xpath('//*[@id="cphContents_cphContents_cphContents_txtSearchPlayerName"]')
    searchbox.send_keys(name)
    select = Select(driver.find_element_by_xpath('//*[@id="cphContents_cphContents_cphContents_ddlTeam"]'))
    select.select_by_value(team)
    searchbutton = driver.find_element_by_xpath('//*[@id="cphContents_cphContents_cphContents_btnSearch"]')
    searchbutton.click()
    time.sleep(2)
    
    # 선수 상세페이지 진입
    player_info = driver.find_element_by_xpath('//*[@id="cphContents_cphContents_cphContents_udpRecord"]/div[2]/table/tbody/tr/td[2]/a')
    player_info.click()
    time.sleep(2)
    
    # 연봉정보 수집
    salary = driver.find_element_by_xpath('//*[@id="cphContents_cphContents_cphContents_playerProfile_lblSalary"]')
    player_salary = salary.text
    
    return player_salary

In [82]:
pitch_df21 = pitch_df[pitch_df['연도'] == 21]

In [88]:
for i in pitch_df21.index:
    try:
        pitch_df21['연봉'][i] = crawler(pitch_df21['이름'][i], pitch_df21['팀'][i][2:3])
    except:
        continue

In [90]:
bat_df21 = bat_df[bat_df['연도'] == 21]

for i in bat_df21.index:
    try:
        bat_df21['연봉'][i] = crawler(bat_df21['이름'][i])
    except:
        continue

In [94]:
pitch_df21 = pitch_df21.drop([pitch_df21.columns[0], pitch_df21.columns[1], pitch_df21.columns[2]], axis=1)

In [96]:
pitch_df21.reset_index(inplace=True)

In [99]:
pitch_df21 = pitch_df21.drop(pitch_df21.columns[0], axis=1)

In [101]:
pitch_df21.to_csv('pitch21_sal.csv')

In [102]:
bat_df21.reset_index(inplace=True)

In [104]:
bat_df21 = bat_df21.drop([bat_df21.columns[0], bat_df21.columns[1], bat_df21.columns[2]], axis=1)

In [106]:
bat_df21.to_csv('bat21_sal.csv')

---

In [2]:
import pandas as pd

In [3]:
bat_sal = pd.read_csv('bat21_sal.csv')
pit_sal = pd.read_csv('pitch21_sal.csv')

In [6]:
bat_sal[bat_sal['이름'] == '최형우']

,Unnamed: 0,순,이름,팀,정렬,G,타석,타수,득점,안타,...,도실,볼넷,사구,고4,삼진,병살,희타,희비,연도,연봉
130,130,131,최형우,21KDH,0.2,104,446,373,52,87,...,0,67,4,10,67,9,0,2.0,21.0,90000만원

In [6]:
bat_sal[bat_sal['연봉'].isnull()]

,Unnamed: 0,순,이름,팀,정렬,G,타석,타수,득점,안타,...,도실,볼넷,사구,고4,삼진,병살,희타,희비,연도,연봉
3,3,4,최정,21S3B,6.14,134,555,436,92,121,...,6,84,22,3,102,9,1,12.0,21.0,NaN
7,7,8,알테어,21NCF,4.91,143,565,492,83,134,...,5,57,11,2,156,6,0,5.0,21.0,NaN
26,26,27,최원준,21KRF,3.14,143,668,589,82,174,...,13,61,11,0,68,7,4,3.0,21.0,NaN
31,31,32,페르난데스,21두DH,3.07,141,617,540,73,170,...,2,65,6,3,35,25,0,6.0,21.0,NaN
38,38,39,마차도,21롯SS,2.55,134,539,466,83,130,...,5,58,4,1,65,8,4,7.0,21.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,286,386,노태형,21한1B,-0.43,18,49,43,6,5,...,0,6,0,0,15,0,0,0.0,21.0,NaN
287,287,387,이도윤,21한SS,-0.45,56,68,63,5,11,...,2,4,0,0,18,1,1,0.0,21.0,NaN
289,289,389,김창평,21SLF,-0.47,40,28,25,6,2,...,1,1,0,0,6,0,2,0.0,21.0,NaN
290,290,390,박정현,21한SS,-0.52,33,120,107,10,21,...,0,9,0,0,32,1,3,1.0,21.0,NaN
292,292,392,유장혁,21한CF,-0.72,34,112,98,11,14,...,1,8,2,0,39,2,2,2.0,21.0,NaN

In [8]:
bat_sal['팀'][1][2:3]

'키'

In [7]:
pit_sal[pit_sal['연봉'].isnull()]

,Unnamed: 0,순,이름,팀,정렬,출장,완투,완봉,선발,승,패,세,홀드,이닝,실점,자책,타자,안타,연도,연봉
10,10,11,로켓,21두,4.10,21,1,0,21,9,9,0,0.0,124.0,44,41,540,132,21.0,NaN
12,12,13,박세웅,21롯,4.01,28,1,1,28,10,9,0,0.0,163.0,75,72,685,141,21.0,NaN
14,14,15,킹엄,21한,3.72,25,0,0,25,10,8,0,0.0,144.0,58,51,591,117,21.0,NaN
17,17,18,고우석,21L,3.13,63,0,0,0,1,5,30,0.0,58.0,15,14,240,47,21.0,NaN
19,19,20,멩덴,21K,3.09,21,0,0,21,8,3,0,0.0,120.0,53,48,502,109,21.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,295,296,김유신,21K,-0.76,15,0,0,11,2,6,0,0.0,54.1,47,46,249,63,21.0,NaN
297,297,298,김현수,21K,-0.87,17,0,0,8,1,4,0,0.0,45.2,43,40,229,57,21.0,NaN
298,298,299,이보근,21K,-0.88,15,0,0,0,0,1,0,1.0,10.0,18,17,61,25,21.0,NaN
299,299,300,이승민,21삼,-0.88,11,0,0,11,1,4,0,0.0,35.2,34,34,173,50,21.0,NaN
307,307,308,유희관,21두,-1.48,15,0,0,15,4,7,0,0.0,63.0,57,54,314,107,21.0,NaN